# https://pycqa.github.io/isort/docs/configuration/config_files/

[settings]

profile = google
force_single_line = false
multi_line_output = 2
force_sort_within_sections = true
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
no_lines_before = LOCALFOLDER
line_length = 80
